# API URL
VITE_API_URL=http://localhost:5000/api

# Environment (development, production, test)
VITE_APP_ENV=development

# JWT Secret (used for development testing only)
VITE_JWT_SECRET=26HK26HJ2MKL6H23JKL6H9042H890HF942K