# API URL
API_URL=http://192.168.27.66:5000/api

# JWT Secret (informatif, ne sera pas utilisé côté client)
JWT_SECRET_KEY=26HK26HJ2MKL6H23JKL6H9042H890HF942I

# Configuration de l'application
APP_NAME=Running App
APP_VERSION=1.0.0

# Timeouts en millisecondes
API_TIMEOUT=10000
LOCATION_UPDATE_INTERVAL=1000

# Autres paramètres
DEFAULT_LANGUAGE=fr
DEBUG_MODE=true